{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "include": ["src"],
  "compilerOptions": {
    "types": ["element-plus/global"],
    "lib": ["ES6", "DOM"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
